apiVersion: v1
kind: Service
metadata:
  name: embedbase-api-1024
spec:
  selector:
    app: embedbase-api-1024
  ports:
    - port: 8081
      name: http
      targetPort: 8081
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-1024
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/whitelist-source-range: 2001:718:801::/48,147.251.0.0/16
spec:
  ingressClassName: nginx
  tls:
   - hosts:
       - "embedbase-dev-1024.dyn.cloud.e-infra.cz"
     secretName: embedbase-dev-1024-dyn-cloud-e-infra-cz
  rules:
  - host: embedbase-dev-1024.dyn.cloud.e-infra.cz
    http:
      paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: embedbase-api-1024
              port:
                number: 8081